<?php

namespace {{namespace}}\Http\Controllers;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;

class {{name}}Controller extends Controller
{
    public function index(Request $request)
    {
       //
    }

    public function show(Request $request)
    {
        //
    }

    public function store(Request $request)
    {
        //
    }

    public function update(Request $request)
    {
        //
    }

    public function destroy(Request $request)
    {
        //
    }
}
